Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pxDoc to pxDoc Plugin
Bundle-SymbolicName: org.pragmaticmodeling.pxdoc.plugins.pxdoc2pxdoc;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: org.pragmaticmodeling.pxdoc.plugins.pxdoc2pxdoc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang,
 fr.pragmaticmodeling.pxdoc;bundle-version="1.1.3",
 fr.pragmaticmodeling.pxdoc.runtime;bundle-version="1.1.3",
 fr.pragmaticmodeling.pxdoc.runtime.eclipse;bundle-version="1.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.pragmaticmodeling.pxdoc.plugins.pxdoc2pxdoc
Bundle-ClassPath: .
Import-Package: org.apache.log4j
Bundle-Vendor: www.pxdoc.fr
