Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pragmaticmodeling.pxdoc.common.lib
Bundle-Vendor: www.pxdoc.fr
Bundle-Version: 1.1.3.qualifier
Bundle-SymbolicName: org.pragmaticmodeling.pxdoc.common.lib;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase.lib,
 fr.pragmaticmodeling.pxdoc.runtime;bundle-version="1.1.3",
 org.pragmaticmodeling.pxdoc.plugins.diagrams;bundle-version="1.1.3"
Export-Package: org.pragmaticmodeling.pxdoc.common.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
