Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pragmaticmodeling.pxdoc.plugins.diagrams;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pragmaticmodeling.pxdoc.diagrams,
 org.pragmaticmodeling.pxdoc.diagrams.impl,
 org.pragmaticmodeling.pxdoc.diagrams.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
